Dot6502App/MainWindow.xaml

<mah:MetroWindow x:Class="Dot6502App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dot6502App" 
        xmlns:view="clr-namespace:Dot6502App.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
                 mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Dot6502" Height="450" Width="800">
    <DockPanel >
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar BandIndex="1">
                <Button Command="{Binding OpenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconpacks:PackIconModern Kind="Acorn" />
                        <TextBlock Margin="5,0">Open</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar BandIndex="2">
                <Button Command="{Binding PlayCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconpacks:PackIconModern Kind="ControlPlay" />
                        <TextBlock Margin="5,0">Play</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding PauseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconpacks:PackIconModern Kind="ControlPause" />
                        <TextBlock Margin="5,0">Pause</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding StepCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconpacks:PackIconModern Kind="ControlResume" />
                        <TextBlock Margin="5,0">Step</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding FrameCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconpacks:PackIconModern Kind="ControlFastforward" />
                        <TextBlock Margin="5,0">Frame</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar BandIndex="3">
                <Label>Colors</Label>
                <ComboBox ItemsSource="{Binding Graphics.ModeValues}" SelectedValue="{Binding Graphics.Mode}"/>
                <Label>Width</Label>
                <ComboBox ItemsSource="{Binding Graphics.ResolutionValues}" SelectedValue="{Binding Graphics.Width}"/>
                <Label>Height</Label>
                <ComboBox ItemsSource="{Binding Graphics.ResolutionValues}" SelectedValue="{Binding Graphics.Height}"/>
                <Label>Target FPS</Label>
                <ComboBox ItemsSource="{Binding TargetFPSValues}" SelectedValue="{Binding TargetFPS}"/>
                <Label>Scaling</Label>
                <ComboBox ItemsSource="{Binding Graphics.ScalingModes}" SelectedValue="{Binding Graphics.ScalingMode}"/>
            </ToolBar>

        </ToolBarTray>
        <StatusBar 
            DockPanel.Dock="Bottom" 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            x:Name="statusBar">
            <DockPanel LastChildFill="False" Width="{Binding ActualWidth, ElementName=statusBar, Mode=OneWay}">
                <view:StatusBarView DockPanel.Dock="Right" DataContext="{Binding Status}"/>
            </DockPanel>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <view:GraphicsView DataContext="{Binding Graphics}" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
