Dot6502App/MainWindow.xaml

<Window x:Class="Dot6502App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dot6502App" xmlns:views="clr-namespace:Dot6502App.Views" xmlns:view="clr-namespace:Dot6502App.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Dot6502" Height="450" Width="800">
    <DockPanel >
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Open" Command="{Binding OpenCommand}" />
                <Button Content="Save" />
                <Button Content="New" />
            </ToolBar>

            <ToolBar DockPanel.Dock="Top">
                <Button Content="Play" Command="{Binding PlayCommand}"/>
                <Button Content="Pause" Command="{Binding PauseCommand}"/>
                <Button Content="Step" Command="{Binding StepCommand}"/>
                <Button Content="Frame" Command="{Binding FrameCommand}"/>
            </ToolBar>

        </ToolBarTray>
        <StatusBar 
            DockPanel.Dock="Bottom" 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            x:Name="statusBar">
            <DockPanel LastChildFill="False" Width="{Binding ActualWidth, ElementName=statusBar, Mode=OneWay}">
                <views:StatusBarView DockPanel.Dock="Right" DataContext="{Binding Status}"/>
            </DockPanel>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <view:GraphicsView DataContext="{Binding Graphics}" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
